{
    "TOKEN": "YOUR TOKEN",
    "TICKETS_CATEGORY_ID": 0,
    "TICKET_MESSAGE_CONTENT": "Tu as un problème ? Tu peux créer un ticket en cliquant sur le bouton ci-dessous!",
    "TICKET_STATUSES": [{
        "ID": "WAITING",
        "NAME": "En attente de traitement",
        "EMOTE": "🟢"
    }, {
        "ID": "PROCESSING",
        "NAME": "Traitement en cours",
        "EMOTE": "🔵"
    }, {
        "ID": "CLOSED",
        "NAME": "Fermé",
        "EMOTE": "🔴"
    }],
    "TICKET_TYPES": [
        {
            "DEFAULT": false,
            "ID": "SANCTION",
            "NAME": "Sanctions",
            "EMOTE": "⚖️",
            "DESCRIPTION": "",
            "ROLES_TO_MENTION":[
                "000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_OPENED_TICKET":[
                "000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_CLOSED_TICKET": [
                "000000000000000000",
            ]
        }, {
            "DEFAULT": false,
            "ID": "HOST",
            "NAME": "Host",
            "EMOTE": "🎫",
            "DESCRIPTION": "",
            "ROLES_TO_MENTION":[
                "000000000000000000"
            ],
            "ROLES_WHO_CAN_ACCESS_OPENED_TICKET":[
                "000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_CLOSED_TICKET": [
                "000000000000000000",
            ]
        }, {
            "DEFAULT": false,
            "ID": "CANDIDATURES",
            "NAME": "Candidatures",
            "EMOTE": "📃",
            "DESCRIPTION": "",
            "ROLES_TO_MENTION":[
                "000000000000000000"
            ],
            "ROLES_WHO_CAN_ACCESS_OPENED_TICKET":[
                "000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_CLOSED_TICKET": [
                "000000000000000000",
            ]
        }, {
            "DEFAULT": false,
            "ID": "DEV",
            "NAME": "Dev",
            "EMOTE": "💻",
            "DESCRIPTION": "",
            "ROLES_TO_MENTION":[
                "000000000000000000"
            ],
            "ROLES_WHO_CAN_ACCESS_OPENED_TICKET":[
		"000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_CLOSED_TICKET": [
		"000000000000000000",
            ]
        }, {
            "DEFAULT": false,
            "ID": "PROJETS",
            "NAME": "Projets",
            "EMOTE": "🛠️",
            "DESCRIPTION": "",
            "ROLES_TO_MENTION":[
                "000000000000000000"
            ],
            "ROLES_WHO_CAN_ACCESS_OPENED_TICKET":[
		"000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_CLOSED_TICKET": [
		"000000000000000000",
            ]
        }, {
            "DEFAULT": true,
            "ID": "OTHER",
            "NAME": "Autre",
            "EMOTE": "",
            "DESCRIPTION": "",
            "ROLES_TO_MENTION":[
                
            ],
            "ROLES_WHO_CAN_ACCESS_OPENED_TICKET":[
                "000000000000000000",
            ],
            "ROLES_WHO_CAN_ACCESS_CLOSED_TICKET": [
                "000000000000000000",
            ]
        }
    ]
}
